{
  "name": "express",
  "version": "1.0.0",
  "type": "module",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "porfa": "node servidor.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
